server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    charset utf-8;
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
    }

    location ~ \.(php)$ {
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param   DOCUMENT_ROOT   $realpath_root;
        fastcgi_index   index.php;
        fastcgi_pass    app:9000;
        try_files       $uri =404;
    }

    location ~ /\.ht { deny all; }
}